\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Objectifs}{2}{0}{1}
\beamer@sectionintoc {2}{Exemple d'informations r\IeC {\'e}colt\IeC {\'e}es}{4}{0}{2}
\beamer@sectionintoc {3}{Choix}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Restrictions}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Hypoth\IeC {\`e}ses du mod\IeC {\`e}le}{8}{0}{3}
\beamer@sectionintoc {4}{Le Mod\IeC {\`e}le}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{Le b\IeC {\^a}timent}{10}{0}{4}
\beamer@subsectionintoc {4}{2}{L'individu}{11}{0}{4}
\beamer@subsectionintoc {4}{3}{La population}{11}{0}{4}
\beamer@sectionintoc {5}{V\IeC {\'e}rification du mod\IeC {\`e}le}{11}{0}{5}
\beamer@sectionintoc {6}{Mesures}{12}{0}{6}
\beamer@sectionintoc {7}{R\IeC {\'e}ferences}{13}{0}{7}
